{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=localhost;Password='';User Id=root;Database=LineAiBot;persistsecurityinfo=True"
  },
  "SqlVersion": {
    "major": 8,
    "minor": 0,
    "build": 0
  },
  "Domain": {
    "name": "https://768c-36-235-11-4.jp.ngrok.io"
  }
}

